2022-07-12 02:08:15 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret landroid_mail retrieved from secrets.yaml in folder /config
2022-07-12 02:08:15 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret landroid_pass retrieved from secrets.yaml in folder /config
2022-07-12 02:08:15 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret landroid_ip retrieved from secrets.yaml in folder /config
2022-07-12 02:08:15 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret landroid_sn retrieved from secrets.yaml in folder /config
2022-07-12 02:08:15 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret landroid_mac retrieved from secrets.yaml in folder /config
2022-07-12 02:08:15 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Loading /config/packages/integrations/secrets.yaml
2022-07-12 02:08:15 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret google_client_id retrieved from secrets.yaml in folder /config
2022-07-12 02:08:15 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret google_client_secret retrieved from secrets.yaml in folder /config
2022-07-12 02:08:15 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret landroid_username retrieved from secrets.yaml in folder /config
2022-07-12 02:08:15 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret landroid_password retrieved from secrets.yaml in folder /config
2022-07-12 02:08:15 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret key_file retrieved from secrets.yaml in folder /config
2022-07-12 02:08:15 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret base_url_for_tts retrieved from secrets.yaml in folder /config
2022-07-12 02:08:15 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret base_url_for_tts retrieved from secrets.yaml in folder /config
2022-07-12 02:08:15 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration landroid_cloud which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-12 02:08:15 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-12 02:08:15 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration renoweb which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-12 02:08:15 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-12 02:08:15 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration mbapi2020 which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-12 02:08:15 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration eloverblik which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain logger took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain recorder took 0.3 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 1: {'onboarding', 'search', 'system_log', 'usb', 'api', 'device_automation', 'dhcp', 'websocket_api', 'network', 'lovelace', 'hassio', 'frontend', 'analytics', 'webhook', 'ssdp', 'zeroconf', 'cloud', 'http', 'person', 'image', 'config', 'diagnostics', 'auth'}
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up device_automation
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain device_automation took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up lovelace
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up http
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up dhcp
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain dhcp took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain lovelace took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up api
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain api took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up websocket_api
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain websocket_api took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up hassio
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up webhook
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain webhook took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up image
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up config
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up diagnostics
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up auth
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain auth took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain config took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain diagnostics took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up search
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain search took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up network
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain network took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up analytics
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up cloud
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain image took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up ssdp
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain ssdp took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up zeroconf
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain analytics took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up usb
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain usb took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain cloud took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain zeroconf took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up person
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain person took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up onboarding
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain onboarding took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setting up frontend
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.setup] Setup of domain frontend took 0.0 seconds
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.components.http] Now listening on port 8123
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846819536304] Received unknown command: hacs/subscribe
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846819536304] Received unknown command: hacs/subscribe
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846819536304] Received unknown command: hacs/subscribe
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846819536304] Received unknown command: hacs/subscribe
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846819536304] Received unknown command: hacs/subscribe
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846819536304] Received unknown command: hacs/subscribe
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846819536304] Received unknown command: hacs/subscribe
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846819536304] Received unknown command: hacs/subscribe
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846819536304] Received unknown command: hacs/subscribe
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846819536304] Received unknown command: hacs/subscribe
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846819536304] Received unknown command: hacs/subscribe
2022-07-12 02:08:16 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846819536304] Received unknown command: hacs/subscribe
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded coinbase from homeassistant.components.coinbase
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded laundrify from homeassistant.components.laundrify
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded trafikverket_weatherstation from homeassistant.components.trafikverket_weatherstation
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded ecobee from homeassistant.components.ecobee
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded webostv from homeassistant.components.webostv
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded soma from homeassistant.components.soma
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded ifttt from homeassistant.components.ifttt
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded konnected from homeassistant.components.konnected
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded peco from homeassistant.components.peco
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded smartthings from homeassistant.components.smartthings
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded picnic from homeassistant.components.picnic
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded elkm1 from homeassistant.components.elkm1
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded sabnzbd from homeassistant.components.sabnzbd
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded flunearyou from homeassistant.components.flunearyou
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded poolsense from homeassistant.components.poolsense
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded spider from homeassistant.components.spider
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded open_meteo from homeassistant.components.open_meteo
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded myq from homeassistant.components.myq
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded vicare from homeassistant.components.vicare
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded nightscout from homeassistant.components.nightscout
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded denonavr from homeassistant.components.denonavr
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded eight_sleep from homeassistant.components.eight_sleep
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded airthings from homeassistant.components.airthings
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded androidtv from homeassistant.components.androidtv
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded plex from homeassistant.components.plex
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded solarlog from homeassistant.components.solarlog
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded nuheat from homeassistant.components.nuheat
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded tellduslive from homeassistant.components.tellduslive
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded ondilo_ico from homeassistant.components.ondilo_ico
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded skybell from homeassistant.components.skybell
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded bmw_connected_drive from homeassistant.components.bmw_connected_drive
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded kraken from homeassistant.components.kraken
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded airnow from homeassistant.components.airnow
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded fivem from homeassistant.components.fivem
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded asuswrt from homeassistant.components.asuswrt
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded geonetnz_quakes from homeassistant.components.geonetnz_quakes
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded vera from homeassistant.components.vera
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded sonos from homeassistant.components.sonos
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded broadlink from homeassistant.components.broadlink
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded speedtestdotnet from homeassistant.components.speedtestdotnet
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded google_travel_time from homeassistant.components.google_travel_time
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded profiler from homeassistant.components.profiler
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded nfandroidtv from homeassistant.components.nfandroidtv
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded izone from homeassistant.components.izone
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded hive from homeassistant.components.hive
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded agent_dvr from homeassistant.components.agent_dvr
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded garages_amsterdam from homeassistant.components.garages_amsterdam
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded notion from homeassistant.components.notion
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded rdw from homeassistant.components.rdw
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded ws66i from homeassistant.components.ws66i
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded alarmdecoder from homeassistant.components.alarmdecoder
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded rtsp_to_webrtc from homeassistant.components.rtsp_to_webrtc
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded smart_meter_texas from homeassistant.components.smart_meter_texas
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded airzone from homeassistant.components.airzone
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded volumio from homeassistant.components.volumio
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded homewizard from homeassistant.components.homewizard
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded roku from homeassistant.components.roku
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded xiaomi_aqara from homeassistant.components.xiaomi_aqara
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded powerwall from homeassistant.components.powerwall
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded flo from homeassistant.components.flo
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded simplepush from homeassistant.components.simplepush
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded geofency from homeassistant.components.geofency
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded recollect_waste from homeassistant.components.recollect_waste
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded tradfri from homeassistant.components.tradfri
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded eafm from homeassistant.components.eafm
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded melcloud from homeassistant.components.melcloud
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded pi_hole from homeassistant.components.pi_hole
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded openuv from homeassistant.components.openuv
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded knx from homeassistant.components.knx
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded risco from homeassistant.components.risco
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded gpslogger from homeassistant.components.gpslogger
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded moon from homeassistant.components.moon
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded met_eireann from homeassistant.components.met_eireann
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded islamic_prayer_times from homeassistant.components.islamic_prayer_times
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded lyric from homeassistant.components.lyric
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded enocean from homeassistant.components.enocean
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded flick_electric from homeassistant.components.flick_electric
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded totalconnect from homeassistant.components.totalconnect
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded iaqualink from homeassistant.components.iaqualink
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded uptime from homeassistant.components.uptime
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded tplink from homeassistant.components.tplink
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded min_max from homeassistant.components.min_max
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded elgato from homeassistant.components.elgato
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded dlna_dms from homeassistant.components.dlna_dms
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded fritzbox from homeassistant.components.fritzbox
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded adguard from homeassistant.components.adguard
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded launch_library from homeassistant.components.launch_library
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded toon from homeassistant.components.toon
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded atag from homeassistant.components.atag
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded freebox from homeassistant.components.freebox
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded nzbget from homeassistant.components.nzbget
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded season from homeassistant.components.season
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded vizio from homeassistant.components.vizio
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded tankerkoenig from homeassistant.components.tankerkoenig
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded watttime from homeassistant.components.watttime
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded modern_forms from homeassistant.components.modern_forms
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded rituals_perfume_genie from homeassistant.components.rituals_perfume_genie
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded devolo_home_network from homeassistant.components.devolo_home_network
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded yamaha_musiccast from homeassistant.components.yamaha_musiccast
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded kulersky from homeassistant.components.kulersky
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded aladdin_connect from homeassistant.components.aladdin_connect
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded tomorrowio from homeassistant.components.tomorrowio
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded motion_blinds from homeassistant.components.motion_blinds
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded shelly from homeassistant.components.shelly
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded sentry from homeassistant.components.sentry
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded blink from homeassistant.components.blink
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded discord from homeassistant.components.discord
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded huawei_lte from homeassistant.components.huawei_lte
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded lutron_caseta from homeassistant.components.lutron_caseta
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded honeywell from homeassistant.components.honeywell
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded sonarr from homeassistant.components.sonarr
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded tibber from homeassistant.components.tibber
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded aseko_pool_live from homeassistant.components.aseko_pool_live
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded sma from homeassistant.components.sma
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded faa_delays from homeassistant.components.faa_delays
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded econet from homeassistant.components.econet
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded sleepiq from homeassistant.components.sleepiq
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded upb from homeassistant.components.upb
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded hvv_departures from homeassistant.components.hvv_departures
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded switcher_kis from homeassistant.components.switcher_kis
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded dsmr from homeassistant.components.dsmr
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded plugwise from homeassistant.components.plugwise
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded songpal from homeassistant.components.songpal
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded derivative from homeassistant.components.derivative
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded home_connect from homeassistant.components.home_connect
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded traccar from homeassistant.components.traccar
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded opengarage from homeassistant.components.opengarage
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded emulated_roku from homeassistant.components.emulated_roku
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded hlk_sw16 from homeassistant.components.hlk_sw16
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded zwave_js from homeassistant.components.zwave_js
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded mikrotik from homeassistant.components.mikrotik
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded apple_tv from homeassistant.components.apple_tv
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded shopping_list from homeassistant.components.shopping_list
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded steam_online from homeassistant.components.steam_online
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded subaru from homeassistant.components.subaru
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded smappee from homeassistant.components.smappee
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded smarttub from homeassistant.components.smarttub
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded onewire from homeassistant.components.onewire
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded sms from homeassistant.components.sms
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded almond from homeassistant.components.almond
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded sense from homeassistant.components.sense
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded awair from homeassistant.components.awair
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded tesla_wall_connector from homeassistant.components.tesla_wall_connector
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded ios from homeassistant.components.ios
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded tractive from homeassistant.components.tractive
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded somfy_mylink from homeassistant.components.somfy_mylink
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded octoprint from homeassistant.components.octoprint
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded kmtronic from homeassistant.components.kmtronic
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded ovo_energy from homeassistant.components.ovo_energy
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded twilio from homeassistant.components.twilio
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded ezviz from homeassistant.components.ezviz
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded geonetnz_volcano from homeassistant.components.geonetnz_volcano
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded brunt from homeassistant.components.brunt
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded ps4 from homeassistant.components.ps4
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded goodwe from homeassistant.components.goodwe
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded qnap_qsw from homeassistant.components.qnap_qsw
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded ruckus_unleashed from homeassistant.components.ruckus_unleashed
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded fireservicerota from homeassistant.components.fireservicerota
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded airly from homeassistant.components.airly
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded braviatv from homeassistant.components.braviatv
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded unifi from homeassistant.components.unifi
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded synology_dsm from homeassistant.components.synology_dsm
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded co2signal from homeassistant.components.co2signal
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded xiaomi_miio from homeassistant.components.xiaomi_miio
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded advantage_air from homeassistant.components.advantage_air
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded iss from homeassistant.components.iss
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded pvpc_hourly_pricing from homeassistant.components.pvpc_hourly_pricing
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded tasmota from homeassistant.components.tasmota
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded solax from homeassistant.components.solax
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded baf from homeassistant.components.baf
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded senseme from homeassistant.components.senseme
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded smhi from homeassistant.components.smhi
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded homematicip_cloud from homeassistant.components.homematicip_cloud
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded azure_event_hub from homeassistant.components.azure_event_hub
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded whois from homeassistant.components.whois
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded nmap_tracker from homeassistant.components.nmap_tracker
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded nut from homeassistant.components.nut
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded flume from homeassistant.components.flume
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded spotify from homeassistant.components.spotify
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded generic from homeassistant.components.generic
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded intellifire from homeassistant.components.intellifire
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded gios from homeassistant.components.gios
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded airvisual from homeassistant.components.airvisual
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded switchbot from homeassistant.components.switchbot
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded canary from homeassistant.components.canary
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded huisbaasje from homeassistant.components.huisbaasje
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded rachio from homeassistant.components.rachio
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded slack from homeassistant.components.slack
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded control4 from homeassistant.components.control4
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded srp_energy from homeassistant.components.srp_energy
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded tile from homeassistant.components.tile
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded sharkiq from homeassistant.components.sharkiq
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded wiffi from homeassistant.components.wiffi
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded rainforest_eagle from homeassistant.components.rainforest_eagle
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded dunehd from homeassistant.components.dunehd
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded meater from homeassistant.components.meater
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded yale_smart_alarm from homeassistant.components.yale_smart_alarm
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded netatmo from homeassistant.components.netatmo
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded omnilogic from homeassistant.components.omnilogic
2022-07-12 02:08:16 INFO (SyncWorker_6) [homeassistant.loader] Loaded metoffice from homeassistant.components.metoffice
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded kodi from homeassistant.components.kodi
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded aurora_abb_powerone from homeassistant.components.aurora_abb_powerone
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded bsblan from homeassistant.components.bsblan
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded flipr from homeassistant.components.flipr
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded meteo_france from homeassistant.components.meteo_france
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded system_bridge from homeassistant.components.system_bridge
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded lifx from homeassistant.components.lifx
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded pvoutput from homeassistant.components.pvoutput
2022-07-12 02:08:16 INFO (SyncWorker_1) [homeassistant.loader] Loaded gree from homeassistant.components.gree
2022-07-12 02:08:16 INFO (SyncWorker_5) [homeassistant.loader] Loaded ambient_station from homeassistant.components.ambient_station
2022-07-12 02:08:16 INFO (MainThread) [hass_nabucasa.iot] Connected
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded wolflink from homeassistant.components.wolflink
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded zha from homeassistant.components.zha
2022-07-12 02:08:16 INFO (SyncWorker_2) [homeassistant.loader] Loaded forked_daapd from homeassistant.components.forked_daapd
2022-07-12 02:08:16 INFO (SyncWorker_0) [homeassistant.loader] Loaded pure_energie from homeassistant.components.pure_energie
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded point from homeassistant.components.point
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded fritz from homeassistant.components.fritz
2022-07-12 02:08:16 INFO (SyncWorker_3) [homeassistant.loader] Loaded owntracks from homeassistant.components.owntracks
2022-07-12 02:08:16 INFO (SyncWorker_4) [homeassistant.loader] Loaded nina from homeassistant.components.nina
2022-07-12 02:08:18 WARNING (MainThread) [homeassistant.components.mqtt.mixins] Manually configured MQTT binary_sensor(s) found under platform key 'binary_sensor', please move to the mqtt integration key, see https://www.home-assistant.io/integrations/binary_sensor.mqtt/#new_format
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up binary_sensor
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain binary_sensor took 0.0 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain mqtt took 0.0 seconds
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded neato from homeassistant.components.neato
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded stt from homeassistant.components.stt
2022-07-12 02:08:18 INFO (SyncWorker_0) [homeassistant.loader] Loaded homekit_controller from homeassistant.components.homekit_controller
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded wemo from homeassistant.components.wemo
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded jellyfin from homeassistant.components.jellyfin
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.cloud
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up stt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain stt took 0.0 seconds
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded ridwell from homeassistant.components.ridwell
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded starline from homeassistant.components.starline
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded threshold from homeassistant.components.threshold
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded mutesync from homeassistant.components.mutesync
2022-07-12 02:08:18 INFO (Thread-3 (_thread_main)) [homeassistant.components.mqtt.client] Connected to MQTT server 192.168.1.20:1883 (0)
2022-07-12 02:08:18 INFO (SyncWorker_0) [homeassistant.loader] Loaded google_cloud from homeassistant.components.google_cloud
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up camera
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded nest from homeassistant.components.nest
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded upcloud from homeassistant.components.upcloud
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded alarm_control_panel from homeassistant.components.alarm_control_panel
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded button from homeassistant.components.button
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded climate from homeassistant.components.climate
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded cloudflare from homeassistant.components.cloudflare
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded moehlenhoff_alpha2 from homeassistant.components.moehlenhoff_alpha2
2022-07-12 02:08:18 INFO (SyncWorker_0) [homeassistant.loader] Loaded cover from homeassistant.components.cover
2022-07-12 02:08:18 INFO (SyncWorker_0) [homeassistant.loader] Loaded fan from homeassistant.components.fan
2022-07-12 02:08:18 INFO (SyncWorker_0) [homeassistant.loader] Loaded humidifier from homeassistant.components.humidifier
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up light
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded lock from homeassistant.components.lock
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded select from homeassistant.components.select
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded number from homeassistant.components.number
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up scene
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 WARNING (MainThread) [homeassistant.components.mqtt.mixins] Manually configured MQTT sensor(s) found under platform key 'sensor', please move to the mqtt integration key, see https://www.home-assistant.io/integrations/sensor.mqtt/#new_format
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up sensor
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain sensor took 0.0 seconds
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded siren from homeassistant.components.siren
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up switch
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain switch took 0.0 seconds
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded vacuum from homeassistant.components.vacuum
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [snitun.utils.aiohttp_client] AioHTTP snitun client started on 127.0.0.1:55239
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up alarm_control_panel
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain alarm_control_panel took 0.0 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up button
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain button took 0.0 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up climate
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain climate took 0.0 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up zone
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up cover
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain cover took 0.0 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up fan
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain fan took 0.0 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up humidifier
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain humidifier took 0.0 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain light took 0.1 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up lock
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain lock took 0.0 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up select
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain select took 0.0 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up number
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain number took 0.0 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up template
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain template took 0.0 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up siren
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain siren took 0.0 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.switch] Setting up switch.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up vacuum
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain vacuum took 0.0 seconds
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded airtouch4 from homeassistant.components.airtouch4
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded ambee from homeassistant.components.ambee
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded emonitor from homeassistant.components.emonitor
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.alarm_control_panel] Setting up alarm_control_panel.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.button] Setting up button.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.climate] Setting up climate.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.cover] Setting up cover.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.fan] Setting up fan.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.humidifier] Setting up humidifier.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.light] Setting up light.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.lock] Setting up lock.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.select] Setting up select.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.number] Setting up number.mqtt
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded google_translate from homeassistant.components.google_translate
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded wilight from homeassistant.components.wilight
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.template
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.template
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.template
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.switch] Setting up switch.template
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.siren] Setting up siren.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain camera took 0.1 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.vacuum] Setting up vacuum.mqtt
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.template
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded directv from homeassistant.components.directv
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded twinkly from homeassistant.components.twinkly
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded locative from homeassistant.components.locative
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.camera] Setting up camera.mqtt
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded adax from homeassistant.components.adax
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up tts
2022-07-12 02:08:18 WARNING (MainThread) [homeassistant.components.tts] TTS base_url option is deprecated. Configure internal/external URL instead
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded steamist from homeassistant.components.steamist
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded hunterdouglas_powerview from homeassistant.components.hunterdouglas_powerview
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded youless from homeassistant.components.youless
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846809048672] Received unknown command: mobile_app/push_notification_channel
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain scene took 0.2 seconds
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain hassio took 1.9 seconds
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded fjaraskupan from homeassistant.components.fjaraskupan
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846809048672] Received unknown command: mobile_app/push_notification_channel
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846809048672] Received unknown command: mobile_app/push_notification_channel
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846809048672] Received unknown command: mobile_app/push_notification_channel
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846809048672] Received unknown command: mobile_app/push_notification_channel
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846809048672] Received unknown command: mobile_app/push_notification_channel
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846809048672] Received unknown command: mobile_app/push_notification_channel
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.scene] Setting up scene.mqtt
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded sql from homeassistant.components.sql
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded coronavirus from homeassistant.components.coronavirus
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846809052272] Received unknown command: mobile_app/push_notification_channel
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded epson from homeassistant.components.epson
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded utility_meter from homeassistant.components.utility_meter
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain zone took 0.1 seconds
2022-07-12 02:08:18 INFO (SyncWorker_0) [homeassistant.loader] Loaded devolo_home_control from homeassistant.components.devolo_home_control
2022-07-12 02:08:18 INFO (SyncWorker_0) [homeassistant.loader] Loaded gdacs from homeassistant.components.gdacs
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded squeezebox from homeassistant.components.squeezebox
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded upnp from homeassistant.components.upnp
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain tts took 0.0 seconds
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded iotawatt from homeassistant.components.iotawatt
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded netgear from homeassistant.components.netgear
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded bond from homeassistant.components.bond
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded dlna_dmr from homeassistant.components.dlna_dmr
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setting up device_tracker
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded wled from homeassistant.components.wled
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded mysensors from homeassistant.components.mysensors
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.setup] Setup of domain device_tracker took 0.0 seconds
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded aussie_broadband from homeassistant.components.aussie_broadband
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded freedompro from homeassistant.components.freedompro
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.device_tracker] Setting up device_tracker.mqtt
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded opentherm_gw from homeassistant.components.opentherm_gw
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded twentemilieu from homeassistant.components.twentemilieu
2022-07-12 02:08:18 INFO (SyncWorker_0) [homeassistant.loader] Loaded hyperion from homeassistant.components.hyperion
2022-07-12 02:08:18 INFO (SyncWorker_0) [homeassistant.loader] Loaded vilfo from homeassistant.components.vilfo
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded keenetic_ndms2 from homeassistant.components.keenetic_ndms2
2022-07-12 02:08:18 INFO (SyncWorker_0) [homeassistant.loader] Loaded transmission from homeassistant.components.transmission
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded solaredge from homeassistant.components.solaredge
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded hangouts from homeassistant.components.hangouts
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded vesync from homeassistant.components.vesync
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded vlc_telnet from homeassistant.components.vlc_telnet
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded icloud from homeassistant.components.icloud
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded xbox from homeassistant.components.xbox
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded slimproto from homeassistant.components.slimproto
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded gogogate2 from homeassistant.components.gogogate2
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded ambiclimate from homeassistant.components.ambiclimate
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded stookalert from homeassistant.components.stookalert
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded tailscale from homeassistant.components.tailscale
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded rfxtrx from homeassistant.components.rfxtrx
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded syncthru from homeassistant.components.syncthru
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded ialarm from homeassistant.components.ialarm
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded overkiz from homeassistant.components.overkiz
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded fibaro from homeassistant.components.fibaro
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded trafikverket_train from homeassistant.components.trafikverket_train
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded sensibo from homeassistant.components.sensibo
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded screenlogic from homeassistant.components.screenlogic
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded blebox from homeassistant.components.blebox
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded cert_expiry from homeassistant.components.cert_expiry
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded home_plus_control from homeassistant.components.home_plus_control
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded balboa from homeassistant.components.balboa
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded lookin from homeassistant.components.lookin
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded modem_callerid from homeassistant.components.modem_callerid
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded samsungtv from homeassistant.components.samsungtv
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded github from homeassistant.components.github
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded surepetcare from homeassistant.components.surepetcare
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded hisense_aehw4a1 from homeassistant.components.hisense_aehw4a1
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded dnsip from homeassistant.components.dnsip
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded luftdaten from homeassistant.components.luftdaten
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded nexia from homeassistant.components.nexia
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded tuya from homeassistant.components.tuya
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded withings from homeassistant.components.withings
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded august from homeassistant.components.august
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded daikin from homeassistant.components.daikin
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded tolo from homeassistant.components.tolo
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded tautulli from homeassistant.components.tautulli
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded ring from homeassistant.components.ring
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded crownstone from homeassistant.components.crownstone
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded nws from homeassistant.components.nws
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded monoprice from homeassistant.components.monoprice
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded progettihwsw from homeassistant.components.progettihwsw
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded goalzero from homeassistant.components.goalzero
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded litejet from homeassistant.components.litejet
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded velbus from homeassistant.components.velbus
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded simplisafe from homeassistant.components.simplisafe
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded forecast_solar from homeassistant.components.forecast_solar
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded foscam from homeassistant.components.foscam
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded zwave_me from homeassistant.components.zwave_me
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded syncthing from homeassistant.components.syncthing
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded ukraine_alarm from homeassistant.components.ukraine_alarm
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded radiotherm from homeassistant.components.radiotherm
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded tod from homeassistant.components.tod
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded litterrobot from homeassistant.components.litterrobot
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: climate floor807D3A790941 0
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: climate floor807D3A790941 1
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: climate floor807D3A790941 2
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: climate floor807D3A790941 3
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: climate floor807D3A790941 4
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: climate floor807D3A790941 5
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor floor807D3A790941 0
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor floor807D3A790941 1
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor floor807D3A790941 2
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor floor807D3A790941 3
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor floor807D3A790941 4
2022-07-12 02:08:18 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor floor807D3A790941 5
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded growatt_server from homeassistant.components.growatt_server
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded isy994 from homeassistant.components.isy994
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded onvif from homeassistant.components.onvif
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded vallox from homeassistant.components.vallox
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded nuki from homeassistant.components.nuki
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded amberelectric from homeassistant.components.amberelectric
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded environment_canada from homeassistant.components.environment_canada
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded acmeda from homeassistant.components.acmeda
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded meteoclimatic from homeassistant.components.meteoclimatic
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded local_ip from homeassistant.components.local_ip
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded zerproc from homeassistant.components.zerproc
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded buienradar from homeassistant.components.buienradar
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded nam from homeassistant.components.nam
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded coolmaster from homeassistant.components.coolmaster
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded plaato from homeassistant.components.plaato
2022-07-12 02:08:18 INFO (SyncWorker_0) [homeassistant.loader] Loaded juicenet from homeassistant.components.juicenet
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded prosegur from homeassistant.components.prosegur
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded lg_soundbar from homeassistant.components.lg_soundbar
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded azure_devops from homeassistant.components.azure_devops
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded accuweather from homeassistant.components.accuweather
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded filesize from homeassistant.components.filesize
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded harmony from homeassistant.components.harmony
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded rpi_power from homeassistant.components.rpi_power
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded here_travel_time from homeassistant.components.here_travel_time
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded panasonic_viera from homeassistant.components.panasonic_viera
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded dialogflow from homeassistant.components.dialogflow
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded kostal_plenticore from homeassistant.components.kostal_plenticore
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded heos from homeassistant.components.heos
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded dynalite from homeassistant.components.dynalite
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded sia from homeassistant.components.sia
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded trafikverket_ferry from homeassistant.components.trafikverket_ferry
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded esphome from homeassistant.components.esphome
2022-07-12 02:08:18 INFO (SyncWorker_0) [homeassistant.loader] Loaded vulcan from homeassistant.components.vulcan
2022-07-12 02:08:18 INFO (SyncWorker_0) [homeassistant.loader] Loaded mailgun from homeassistant.components.mailgun
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded cpuspeed from homeassistant.components.cpuspeed
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded ipma from homeassistant.components.ipma
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded mjpeg from homeassistant.components.mjpeg
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded geocaching from homeassistant.components.geocaching
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded yolink from homeassistant.components.yolink
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded deluge from homeassistant.components.deluge
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded life360 from homeassistant.components.life360
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded philips_js from homeassistant.components.philips_js
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded aemet from homeassistant.components.aemet
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded uptimerobot from homeassistant.components.uptimerobot
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded yeelight from homeassistant.components.yeelight
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded fritzbox_callmonitor from homeassistant.components.fritzbox_callmonitor
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded logi_circle from homeassistant.components.logi_circle
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded nanoleaf from homeassistant.components.nanoleaf
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded oncue from homeassistant.components.oncue
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded venstar from homeassistant.components.venstar
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded glances from homeassistant.components.glances
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded p1_monitor from homeassistant.components.p1_monitor
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded mill from homeassistant.components.mill
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded plum_lightpad from homeassistant.components.plum_lightpad
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded habitica from homeassistant.components.habitica
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded integration from homeassistant.components.integration
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded guardian from homeassistant.components.guardian
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded whirlpool from homeassistant.components.whirlpool
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded arcam_fmj from homeassistant.components.arcam_fmj
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded enphase_envoy from homeassistant.components.enphase_envoy
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded kaleidescape from homeassistant.components.kaleidescape
2022-07-12 02:08:18 INFO (SyncWorker_3) [homeassistant.loader] Loaded evil_genius_labs from homeassistant.components.evil_genius_labs
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded unifiprotect from homeassistant.components.unifiprotect
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded fronius from homeassistant.components.fronius
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded rainmachine from homeassistant.components.rainmachine
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded insteon from homeassistant.components.insteon
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded minecraft_server from homeassistant.components.minecraft_server
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded wiz from homeassistant.components.wiz
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded mazda from homeassistant.components.mazda
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded dexcom from homeassistant.components.dexcom
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded motioneye from homeassistant.components.motioneye
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded bosch_shc from homeassistant.components.bosch_shc
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded elmax from homeassistant.components.elmax
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded aurora from homeassistant.components.aurora
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded waze_travel_time from homeassistant.components.waze_travel_time
2022-07-12 02:08:18 INFO (SyncWorker_1) [homeassistant.loader] Loaded openweathermap from homeassistant.components.openweathermap
2022-07-12 02:08:18 INFO (SyncWorker_6) [homeassistant.loader] Loaded doorbird from homeassistant.components.doorbird
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded roon from homeassistant.components.roon
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded mullvad from homeassistant.components.mullvad
2022-07-12 02:08:18 INFO (SyncWorker_7) [homeassistant.loader] Loaded wallbox from homeassistant.components.wallbox
2022-07-12 02:08:18 INFO (SyncWorker_4) [homeassistant.loader] Loaded senz from homeassistant.components.senz
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded iqvia from homeassistant.components.iqvia
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded axis from homeassistant.components.axis
2022-07-12 02:08:18 INFO (SyncWorker_5) [homeassistant.loader] Loaded efergy from homeassistant.components.efergy
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded abode from homeassistant.components.abode
2022-07-12 02:08:18 INFO (SyncWorker_2) [homeassistant.loader] Loaded version from homeassistant.components.version
2022-07-12 02:08:19 INFO (MainThread) [snitun.utils.aiohttp_client] AioHTTP snitun client connected to: eu-west-2-0.ui.nabu.casa:443
2022-07-12 02:08:19 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846793632960] Received unknown command: mobile_app/push_notification_channel
2022-07-12 02:08:21 INFO (SyncWorker_6) [homeassistant.loader] Loaded update from homeassistant.components.update
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.hassio
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.hassio
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up update
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain update took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 2: {'input_boolean', 'google', 'flux_led', 'system_health', 'mbapi2020', 'persistent_notification', 'scene', 'counter', 'blueprint', 'switch', 'tts', 'hue', 'input_number', 'media_source', 'energy', 'input_button', 'verisure', 'roomba', 'homekit', 'group', 'renoweb', 'logbook', 'automation', 'tag', 'hacs', 'discovery', 'input_datetime', 'met', 'media_extractor', 'timer', 'my', 'cast', 'trace', 'ffmpeg', 'sun', 'template', 'ipp', 'history', 'application_credentials', 'radio_browser', 'mobile_app', 'input_text', 'landroid_cloud', 'nordpool', 'media_player', 'sensor', 'mqtt', 'brother', 'script', 'map', 'renault', 'conversation', 'light', 'zone', 'default_config', 'eloverblik', 'binary_sensor', 'input_select', 'deconz', 'tado'}
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.update] Setting up update.hassio
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up input_boolean
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up system_health
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up counter
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up blueprint
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain blueprint took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up input_number
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up media_source
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up input_button
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up group
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up logbook
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up tag
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up discovery
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain discovery took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up input_datetime
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up timer
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up my
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain my took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up trace
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain trace took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up ffmpeg
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up sun
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain sun took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up history
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain history took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up application_credentials
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up input_text
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up landroid_cloud
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain landroid_cloud took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up media_player
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain media_player took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up map
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain map took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up conversation
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain conversation took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up input_select
2022-07-12 02:08:21 WARNING (MainThread) [custom_components.landroid_cloud.config_flow] Landroid_cloud configuration for dkfrede@gmail.com already imported, you can safely remove the entry from your configuration.yaml as this is no longer used
2022-07-12 02:08:21 WARNING (MainThread) [custom_components.landroid_cloud.config_flow] Landroid_cloud configuration for dkfrede@gmail.com already imported, you can safely remove the entry from your configuration.yaml as this is no longer used
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain system_health took 0.1 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain media_source took 0.1 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain logbook took 0.1 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain tag took 0.2 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up energy
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain energy took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain application_credentials took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up media_extractor
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain ffmpeg took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up flux_led
2022-07-12 02:08:21 INFO (MainThread) [custom_components.landroid_cloud] 
-------------------------------------------------------------------
Landroid Cloud integration

Version: v2.0.3
This is a custom integration
If you have any issues with this you need to open an issue here:
https://github.com/mtrab/landroid_cloud/issues
-------------------------------------------------------------------

2022-07-12 02:08:21 INFO (MainThread) [custom_components.landroid_cloud] 
-------------------------------------------------------------------
Landroid Cloud integration

Version: v2.0.3
This is a custom integration
If you have any issues with this you need to open an issue here:
https://github.com/mtrab/landroid_cloud/issues
-------------------------------------------------------------------

2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up mbapi2020
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain mbapi2020 took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain group took 0.2 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain counter took 0.2 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.energy
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain timer took 0.1 seconds
2022-07-12 02:08:21 INFO (MainThread) [custom_components.mbapi2020.client] WSL not detected - running in rlock mode
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain media_extractor took 0.1 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up mobile_app
2022-07-12 02:08:21 WARNING (MainThread) [homeassistant.components.google] The 'google' option near /config/configuration.yaml:2 is deprecated, please remove it from your configuration
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up google
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain input_button took 0.2 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain input_datetime took 0.1 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain input_text took 0.1 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain input_select took 0.1 seconds
2022-07-12 02:08:21 WARNING (MainThread) [homeassistant.components.google] Configuration of Google Calendar in YAML in configuration.yaml is is deprecated and will be removed in a future release; Your existing OAuth Application Credentials and access settings have been imported into the UI automatically and can be safely removed from your configuration.yaml file
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain google took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up hue
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain hue took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up automation
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain mobile_app took 0.1 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up script
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up verisure
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain verisure took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up notify
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain notify took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mobile_app
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mobile_app
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.device_tracker] Setting up device_tracker.mobile_app
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mobile_app
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mobile_app
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.device_tracker] Setting up device_tracker.mobile_app
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mobile_app
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mobile_app
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.device_tracker] Setting up device_tracker.mobile_app
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up roomba
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain roomba took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up renoweb
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain renoweb took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.notify] Setting up notify.mobile_app
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain input_number took 0.4 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain input_boolean took 0.4 seconds
2022-07-12 02:08:21 INFO (SyncWorker_0) [roombapy.remote_client] Connecting to 192.168.3.90, attempt 1 of 3
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain automation took 0.1 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up hacs
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain hacs took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up met
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain met took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain script took 0.1 seconds
2022-07-12 02:08:21 INFO (MainThread) [custom_components.hacs] 
-------------------------------------------------------------------
HACS (Home Assistant Community Store)

Version: 1.26.0
This is a custom integration
If you have any issues with this you need to open an issue here:
https://github.com/hacs/integration/issues
-------------------------------------------------------------------

2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up default_config
2022-07-12 02:08:21 INFO (SyncWorker_2) [homeassistant.loader] Loaded stream from homeassistant.components.stream
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up ipp
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain ipp took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up radio_browser
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain radio_browser took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up nordpool
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain nordpool took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up brother
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain brother took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up renault
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain renault took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.nordpool
2022-07-12 02:08:21 INFO (MainThread) [custom_components.hacs] <HacsData restore> Restore started
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up eloverblik
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain eloverblik took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [custom_components.hacs] <HacsData restore> Restore done
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up deconz
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain deconz took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.eloverblik
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up tado
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain tado took 0.0 seconds
2022-07-12 02:08:21 INFO (SyncWorker_4) [homeassistant.loader] Loaded weather from homeassistant.components.weather
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setting up weather
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.setup] Setup of domain weather took 0.0 seconds
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.hue
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.light] Setting up light.hue
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.scene] Setting up scene.hue
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.hue
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.switch] Setting up switch.hue
2022-07-12 02:08:21 INFO (MainThread) [homeassistant.components.weather] Setting up weather.met
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.setup] Setting up homekit
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.setup] Setup of domain homekit took 0.0 seconds
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.setup] Setting up stream
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.setup] Setup of domain stream took 0.0 seconds
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.setup] Setup of domain default_config took 0.6 seconds
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.setup] Setting up cast
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.setup] Setup of domain cast took 0.0 seconds
2022-07-12 02:08:22 INFO (MainThread) [pyrenoweb.client] Haveaffald145366
2022-07-12 02:08:22 INFO (MainThread) [pyrenoweb.client] Genbrug260989
2022-07-12 02:08:22 INFO (MainThread) [pyrenoweb.client] Genbrug10009108
2022-07-12 02:08:22 INFO (MainThread) [pyrenoweb.client] Bestillerordning362158
2022-07-12 02:08:22 INFO (MainThread) [pyrenoweb.client] Restaffald9963501
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.media_player] Setting up media_player.cast
2022-07-12 02:08:22 WARNING (zeroconf-ServiceBrowser-_googlecast._tcp-97) [pychromecast.dial] Failed to determine cast type for host <unknown> (<urlopen error [Errno 111] Connection refused>) (services:{ServiceInfo(type='mdns', data='49PUS7100/12._googlecast._tcp.local.')})
2022-07-12 02:08:22 INFO (zeroconf-ServiceBrowser-_googlecast._tcp-97) [homeassistant.components.cast.helpers] Fetched cast details for unknown model 'QV151E' manufacturer: 'Unknown manufacturer', type: 'cast'. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+cast%22
2022-07-12 02:08:22 INFO (MainThread) [custom_components.hacs] Enable category: integration
2022-07-12 02:08:22 INFO (MainThread) [custom_components.hacs] Enable category: plugin
2022-07-12 02:08:22 INFO (MainThread) [custom_components.hacs] Enable category: theme
2022-07-12 02:08:22 INFO (MainThread) [custom_components.hacs] <HacsFrontend> LovelaceMode.STORAGE mode, cache for /hacsfiles/: True
2022-07-12 02:08:22 INFO (MainThread) [custom_components.hacs] Stage changed: HacsStage.SETUP
2022-07-12 02:08:22 INFO (MainThread) [custom_components.hacs] Stage changed: HacsStage.WAITING
2022-07-12 02:08:22 INFO (MainThread) [custom_components.hacs] Setup complete, waiting for Home Assistant before startup tasks starts
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.hacs
2022-07-12 02:08:22 INFO (zeroconf-ServiceBrowser-_googlecast._tcp-97) [homeassistant.components.cast.helpers] Fetched cast details for unknown model 'Chromecast Ultra' manufacturer: 'Google Inc.', type: 'cast'. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+cast%22
2022-07-12 02:08:22 WARNING (MainThread) [pydeconz.models] Unsupported device type Unknown
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.alarm_control_panel] Setting up alarm_control_panel.deconz
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.deconz
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.button] Setting up button.deconz
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.climate] Setting up climate.deconz
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.cover] Setting up cover.deconz
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.fan] Setting up fan.deconz
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.light] Setting up light.deconz
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.lock] Setting up lock.deconz
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.number] Setting up number.deconz
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.scene] Setting up scene.deconz
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.deconz
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.siren] Setting up siren.deconz
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.switch] Setting up switch.deconz
2022-07-12 02:08:22 INFO (MainThread) [pyrenoweb.client] Haveaffald145366
2022-07-12 02:08:22 INFO (MainThread) [pyrenoweb.client] Genbrug260989
2022-07-12 02:08:22 INFO (MainThread) [pyrenoweb.client] Genbrug10009108
2022-07-12 02:08:22 INFO (MainThread) [pyrenoweb.client] Bestillerordning362158
2022-07-12 02:08:22 INFO (MainThread) [pyrenoweb.client] Restaffald9963501
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.renoweb
2022-07-12 02:08:22 INFO (MainThread) [pydeconz.websocket] Connected to deCONZ (192.168.3.10)
2022-07-12 02:08:22 INFO (MainThread) [custom_components.mbapi2020.websocket] Connecting to wss://websocket-prod.risingstars.daimler.com/ws
2022-07-12 02:08:22 INFO (MainThread) [custom_components.mbapi2020.websocket] Connected to mercedes websocket at wss://websocket-prod.risingstars.daimler.com/ws
2022-07-12 02:08:22 INFO (Thread-14 (_thread_main)) [roombapy.roomba] Connecting to Roomba 192.168.3.90
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.alarm_control_panel] Setting up alarm_control_panel.verisure
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.verisure
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.camera] Setting up camera.verisure
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.lock] Setting up lock.verisure
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.verisure
2022-07-12 02:08:22 INFO (MainThread) [homeassistant.components.switch] Setting up switch.verisure
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.components.renault.renault_vehicle] Ignoring endpoint VF1RJA00068187565 res_state as it is denied for this vehicle: This endpoint is denied: ('err.func.403', 'Access is denied for this resource')
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.renault
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.components.button] Setting up button.renault
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.components.device_tracker] Setting up device_tracker.renault
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.components.select] Setting up select.renault
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.renault
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.tado
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.components.climate] Setting up climate.tado
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.tado
2022-07-12 02:08:23 INFO (SyncWorker_2) [homeassistant.loader] Loaded water_heater from homeassistant.components.water_heater
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.setup] Setting up water_heater
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.setup] Setup of domain water_heater took 0.0 seconds
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.components.water_heater] Setting up water_heater.tado
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.components.vacuum] Setting up vacuum.landroid_cloud
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.components.vacuum] Setting up vacuum.landroid_cloud
2022-07-12 02:08:23 ERROR (MainThread) [homeassistant.components.vacuum] Platform landroid_cloud does not generate unique IDs. ID 20213026720100478275_landroid_guffe is already used by vacuum.landroid_guffe - ignoring vacuum.landroid_guffe
2022-07-12 02:08:23 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.brother
2022-07-12 02:08:24 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.ipp
2022-07-12 02:08:24 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.roomba
2022-07-12 02:08:24 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.roomba
2022-07-12 02:08:24 INFO (MainThread) [homeassistant.components.vacuum] Setting up vacuum.roomba
2022-07-12 02:08:26 INFO (MainThread) [custom_components.mbapi2020] Car Load complete - start sensor creation
2022-07-12 02:08:26 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mbapi2020
2022-07-12 02:08:26 INFO (MainThread) [homeassistant.components.lock] Setting up lock.mbapi2020
2022-07-12 02:08:26 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mbapi2020
2022-07-12 02:08:26 INFO (MainThread) [homeassistant.components.device_tracker] Setting up device_tracker.mbapi2020
2022-07-12 02:08:26 INFO (MainThread) [homeassistant.components.switch] Setting up switch.mbapi2020
2022-07-12 02:08:28 INFO (MainThread) [homeassistant.setup] Setup of domain flux_led took 6.8 seconds
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.button] Setting up button.flux_led
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.light] Setting up light.flux_led
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.number] Setting up number.flux_led
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.select] Setting up select.flux_led
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.flux_led
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.switch] Setting up switch.flux_led
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.bootstrap] Home Assistant initialized in 12.96s
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.core] Starting Home Assistant
2022-07-12 02:08:29 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set t = state_attr("sensor.landroid_landroid_guffe_status", "blade_time") | int %} {% if t != 0 %}
  {{ "%0d d %0.02d h %0.02d min" | format(t // 1440, ((t % 1440) // 60), t % 60) }}
{%- else -%}
  {{ '0 min' }}
{% endif %}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in forgiving_int_filter
    raise_no_default("int", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: int got invalid input 'None' when rendering template '{% set t = state_attr("sensor.landroid_landroid_guffe_status", "blade_time") | int %} {% if t != 0 %}
  {{ "%0d d %0.02d h %0.02d min" | format(t // 1440, ((t % 1440) // 60), t % 60) }}
{%- else -%}
  {{ '0 min' }}
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'None' when rendering template '{% set t = state_attr("sensor.landroid_landroid_guffe_status", "blade_time") | int %} {% if t != 0 %}
  {{ "%0d d %0.02d h %0.02d min" | format(t // 1440, ((t % 1440) // 60), t % 60) }}
{%- else -%}
  {{ '0 min' }}
{% endif %}' but no default was specified
2022-07-12 02:08:29 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: int got invalid input 'None' when rendering template '{% set t = state_attr("sensor.landroid_landroid_guffe_status", "blade_time") | int %} {% if t != 0 %}
  {{ "%0d d %0.02d h %0.02d min" | format(t // 1440, ((t % 1440) // 60), t % 60) }}
{%- else -%}
  {{ '0 min' }}
{% endif %}' but no default was specified') while processing template 'Template("{% set t = state_attr("sensor.landroid_landroid_guffe_status", "blade_time") | int %} {% if t != 0 %}
  {{ "%0d d %0.02d h %0.02d min" | format(t // 1440, ((t % 1440) // 60), t % 60) }}
{%- else -%}
  {{ '0 min' }}
{% endif %}")' for attribute 'time_formatted' in entity 'sensor.landroid_bladetime'
2022-07-12 02:08:29 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set t = state_attr("sensor.landroid_landroid_guffe_status", "work_time") | int %} {% if t != 0 %}
  {{ "%0d d %0.02d h %0.02d min" | format(t // 1440, ((t % 1440) // 60), t % 60) }}
{%- else -%}
  {{ '0 min' }}
{% endif %}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1698, in forgiving_int_filter
    raise_no_default("int", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: int got invalid input 'None' when rendering template '{% set t = state_attr("sensor.landroid_landroid_guffe_status", "work_time") | int %} {% if t != 0 %}
  {{ "%0d d %0.02d h %0.02d min" | format(t // 1440, ((t % 1440) // 60), t % 60) }}
{%- else -%}
  {{ '0 min' }}
{% endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'None' when rendering template '{% set t = state_attr("sensor.landroid_landroid_guffe_status", "work_time") | int %} {% if t != 0 %}
  {{ "%0d d %0.02d h %0.02d min" | format(t // 1440, ((t % 1440) // 60), t % 60) }}
{%- else -%}
  {{ '0 min' }}
{% endif %}' but no default was specified
2022-07-12 02:08:29 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: int got invalid input 'None' when rendering template '{% set t = state_attr("sensor.landroid_landroid_guffe_status", "work_time") | int %} {% if t != 0 %}
  {{ "%0d d %0.02d h %0.02d min" | format(t // 1440, ((t % 1440) // 60), t % 60) }}
{%- else -%}
  {{ '0 min' }}
{% endif %}' but no default was specified') while processing template 'Template("{% set t = state_attr("sensor.landroid_landroid_guffe_status", "work_time") | int %} {% if t != 0 %}
  {{ "%0d d %0.02d h %0.02d min" | format(t // 1440, ((t % 1440) // 60), t % 60) }}
{%- else -%}
  {{ '0 min' }}
{% endif %}")' for attribute 'time_formatted' in entity 'sensor.landroid_totaltime'
2022-07-12 02:08:29 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (state_attr('sensor.landroid_landroid_guffe_status', 'distance') | float) / 1000 }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1679, in forgiving_float_filter
    return float(value)
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1682, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'None' when rendering template '{{ (state_attr('sensor.landroid_landroid_guffe_status', 'distance') | float) / 1000 }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'None' when rendering template '{{ (state_attr('sensor.landroid_landroid_guffe_status', 'distance') | float) / 1000 }}' but no default was specified
2022-07-12 02:08:29 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'None' when rendering template '{{ (state_attr('sensor.landroid_landroid_guffe_status', 'distance') | float) / 1000 }}' but no default was specified') while processing template 'Template("{{ (state_attr('sensor.landroid_landroid_guffe_status', 'distance') | float) / 1000 }}")' for attribute '_attr_native_value' in entity 'sensor.landroid_dist'
2022-07-12 02:08:29 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ as_timestamp(strptime( state_attr('sensor.landroid_landroid_guffe_status', 'last_update'), '%H:%M:%S %d/%m/%Y')) | timestamp_custom('%d.%m.%Y %H:%M:%S') }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1610, in strptime
    return datetime.strptime(string, fmt)
TypeError: strptime() argument 1 must be str, not None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.10/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1613, in strptime
    raise_no_default("strptime", string)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: strptime got invalid input 'None' when rendering template '{{ as_timestamp(strptime( state_attr('sensor.landroid_landroid_guffe_status', 'last_update'), '%H:%M:%S %d/%m/%Y')) | timestamp_custom('%d.%m.%Y %H:%M:%S') }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: strptime got invalid input 'None' when rendering template '{{ as_timestamp(strptime( state_attr('sensor.landroid_landroid_guffe_status', 'last_update'), '%H:%M:%S %d/%m/%Y')) | timestamp_custom('%d.%m.%Y %H:%M:%S') }}' but no default was specified
2022-07-12 02:08:29 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: strptime got invalid input 'None' when rendering template '{{ as_timestamp(strptime( state_attr('sensor.landroid_landroid_guffe_status', 'last_update'), '%H:%M:%S %d/%m/%Y')) | timestamp_custom('%d.%m.%Y %H:%M:%S') }}' but no default was specified') while processing template 'Template("{{ as_timestamp(strptime( state_attr('sensor.landroid_landroid_guffe_status', 'last_update'), '%H:%M:%S %d/%m/%Y')) | timestamp_custom('%d.%m.%Y %H:%M:%S') }}")' for attribute '_attr_native_value' in entity 'sensor.landroid_lastupdate'
2022-07-12 02:08:29 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set strength = state_attr("sensor.landroid_landroid_guffe_status", "rssi") | float -%} {%- if strength > -56 -%}mdi:wifi-strength-4 {% elif strength > -67 -%}mdi:wifi-strength-3 {% elif strength > -78 -%}mdi:wifi-strength-2 {% elif strength > -89 -%}mdi:wifi-strength-1 {%- else -%}mdi:wifi-strength-outline {%- endif %}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1679, in forgiving_float_filter
    return float(value)
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1682, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'None' when rendering template '{% set strength = state_attr("sensor.landroid_landroid_guffe_status", "rssi") | float -%} {%- if strength > -56 -%}mdi:wifi-strength-4 {% elif strength > -67 -%}mdi:wifi-strength-3 {% elif strength > -78 -%}mdi:wifi-strength-2 {% elif strength > -89 -%}mdi:wifi-strength-1 {%- else -%}mdi:wifi-strength-outline {%- endif %}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'None' when rendering template '{% set strength = state_attr("sensor.landroid_landroid_guffe_status", "rssi") | float -%} {%- if strength > -56 -%}mdi:wifi-strength-4 {% elif strength > -67 -%}mdi:wifi-strength-3 {% elif strength > -78 -%}mdi:wifi-strength-2 {% elif strength > -89 -%}mdi:wifi-strength-1 {%- else -%}mdi:wifi-strength-outline {%- endif %}' but no default was specified
2022-07-12 02:08:29 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'None' when rendering template '{% set strength = state_attr("sensor.landroid_landroid_guffe_status", "rssi") | float -%} {%- if strength > -56 -%}mdi:wifi-strength-4 {% elif strength > -67 -%}mdi:wifi-strength-3 {% elif strength > -78 -%}mdi:wifi-strength-2 {% elif strength > -89 -%}mdi:wifi-strength-1 {%- else -%}mdi:wifi-strength-outline {%- endif %}' but no default was specified') while processing template 'Template("{% set strength = state_attr("sensor.landroid_landroid_guffe_status", "rssi") | float -%} {%- if strength > -56 -%}mdi:wifi-strength-4 {% elif strength > -67 -%}mdi:wifi-strength-3 {% elif strength > -78 -%}mdi:wifi-strength-2 {% elif strength > -89 -%}mdi:wifi-strength-1 {%- else -%}mdi:wifi-strength-outline {%- endif %}")' for attribute '_attr_icon' in entity 'sensor.landroid_wifi'
2022-07-12 02:08:29 INFO (MainThread) [custom_components.hacs] Stage changed: HacsStage.STARTUP
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.setup] Setting up google_assistant
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.setup] Setup of domain google_assistant took 0.0 seconds
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.zeroconf] Starting Zeroconf broadcast
2022-07-12 02:08:29 INFO (MainThread) [custom_components.hacs] Loading removed repositories
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.landroid_notify_error] Initialized trigger Landroid Notify Error
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.landroid_sync_values] Landroid sync values: Running automation actions
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.landroid_sync_values] Landroid sync values: Executing step call service
2022-07-12 02:08:29 ERROR (MainThread) [homeassistant.components.automation.landroid_sync_values] Landroid sync values: Error executing script. Error for call_service at pos 1: Error rendering data template: ValueError: Template error: int got invalid input 'None' when rendering template '{{ state_attr('sensor.landroid_landroid_guffe_status','raindelay') | int }}' but no default was specified
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.landroid_sync_values] Initialized trigger Landroid sync values
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.terrasse_baghave_taend] Initialized trigger Terrasse Baghave tænd
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.terrasse_forhave_taend] Initialized trigger Terrasse Forhave tænd
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.terrasse_sluk] Initialized trigger Terrasse sluk
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.garage_sluk] Initialized trigger Garage sluk
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.garage_taend] Initialized trigger Garage tænd
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.garage_when_closing_door] Initialized trigger Garage when closing door
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.garage_when_opening_door] Initialized trigger Garage when opening door
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.mobil_fundet_victoria] Initialized trigger Mobil fundet Victoria
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.victoria_turn_off_heating_in_victorias_room] Initialized trigger victoria turn off heating in victorias room 
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.victoria_turn_on_heating_in_victorias_room] Initialized trigger victoria turn on heating in victorias room
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.mobil_fundet_frederik] Initialized trigger Mobil fundet Frederik
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.frederik_google_notify_when_frederik_returns_home] Initialized trigger frederik google notify when Frederik returns home
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.frederik_mobile_notify_when_frederik_returns_home] Initialized trigger frederik mobile notify when Frederik returns home
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.stue_media_player_paused_stopped] Initialized trigger stue media player paused/stopped
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.stue_media_player_playing] Initialized trigger stue media player playing
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.sophie_google_notify_when_sophie_returns_home] Initialized trigger Sophie google notify when Sophie returns home
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.sophie_turn_off_heating_in_sophies_room] Initialized trigger sophie turn off heating in sophies room 
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.sophie_turn_on_heating_in_sophies_room] Initialized trigger sophie turn on heating in sophies room
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.legestue_turn_off_heating_in_legestue] Initialized trigger Legestue turn off heating in legestue 
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.legestue_turn_on_heating_in_legestue] Initialized trigger Legestue turn on heating in legestue
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.alarm_sluk_alt_lys_naar_alarm_tilkobles] Initialized trigger Alarm Sluk Alt Lys Naar Alarm Tilkobles
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.alarm_sluk_alt_lys_naar_alarm_tilkobles_deltilkobling_2] Initialized trigger Alarm Sluk Alt Lys Naar Alarm Tilkobles Deltilkobling.....2
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.fordoer_dooerbeeltts] Initialized trigger fordoer dooerbeelTTS
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.foerdoerdoorbell] Initialized trigger foerdoerDoorbell
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.sovevaerelse_dag] Initialized trigger Sovevaerelse Dag
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.sovevaerelse_nat] Initialized trigger Sovevaerelse Nat
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.kaffemaskine_turn_off_coffemaker_when_alarm_is_set_to_armed_home] Initialized trigger kaffemaskine turn off coffemaker when alarm is set to armed home
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.kaffemaskine_turn_on_coffemaker_when_alarm_is_disabled] Initialized trigger kaffemaskine turn on coffemaker when alarm is disabled
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.kaffemaskine_turn_on_coffemaker_when_alarm_is_disabled_from_armed_home] Initialized trigger kaffemaskine turn on coffemaker when alarm is disabled from armed home
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.koekken_allkoekkenoff] Initialized trigger Koekken allKoekkenOff
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.koekken_allkoekkenon] Initialized trigger Koekken allKoekkenOn
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.koekken_spisebord_decrease_brightness_of_spisebord_from_dimmer] Initialized trigger koekken spisebord decrease brightness of spisebord from dimmer
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.koekken_spisebord_increase_brightness_of_spisebord_from_dimmer] Initialized trigger  koekken spisebord increase brightness of spisebord from dimmer
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.koekken_spisebord_off] Initialized trigger koekken spisebord Off
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.koekken_spisebord_on] Initialized trigger koekken spisebord On
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.kaffemaskine_turn_off_coffemaker_when_alarm_is_set] Initialized trigger kaffemaskine turn off coffemaker when alarm is set
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.koekken_under_koekkenbordet_off] Initialized trigger Koekken under_koekkenbordet Off
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.koekken_under_koekkenbordet_on] Initialized trigger Koekken under_koekkenbordet On
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.trine_google_notify_when_trine_returns_home] Initialized trigger trine google notify when Trine returns home
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.mobil_fundet_trine] Initialized trigger Mobil fundet Trine
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.trine_mobile_notify_when_trine_returns_home] Initialized trigger trine mobile notify when Trine returns home
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.bryggers_toggle] Initialized trigger Bryggers Toggle
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.kontor_turn_off_heating_in_office] Initialized trigger Kontor turn off heating in office
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.kontor_turn_on_heating_in_office] Initialized trigger Kontor turn on heating in office
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.samsungladertoggletestremote] Initialized trigger SamsungLaderToggleTestRemote
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.kontor_toggle] Initialized trigger kontor Toggle
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.test_toggle] Initialized trigger Test-Toggle
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.kontor_test_toggle_2] Initialized trigger kontor-test-Toggle
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.victoria_vindue1aabnertts_2] Initialized trigger Victoria Vindue1AabnerTTS
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.victoria_vindue2aabnertts] Initialized trigger Victoria Vindue2AabnerTTS
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.victoria_vindue1aabnertts] Initialized trigger Victoria Vindue1AabnerTTS
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.legestue_baghave_terrassedoraabnertts] Initialized trigger legestue baghave terrassedørAabnerTTS
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.fordoer_fordoeraabnertts] Initialized trigger fordoer fordoerAabnerTTS
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.legestue_forhave_terrassedoraabnertts] Initialized trigger legestue forhave terrassedørAabnerTTS
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.bryggers_indgangsdoraabnertts] Initialized trigger bryggers indgangsdorAabnerTTS
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.kontor_kontorvindueaabnertts] Initialized trigger kontor KontorVindueAabnerTTS
2022-07-12 02:08:29 INFO (MainThread) [homeassistant.components.automation.stue_stor_terrassedoraabnertts] Initialized trigger stue stor terrassedørAabnerTTS
2022-07-12 02:08:29 ERROR (MainThread) [homeassistant.components.automation.landroid_sync_values] Error while executing automation automation.landroid_sync_values: Error rendering data template: ValueError: Template error: int got invalid input 'None' when rendering template '{{ state_attr('sensor.landroid_landroid_guffe_status','raindelay') | int }}' but no default was specified
2022-07-12 02:08:29 INFO (MainThread) [pyhap.accessory_driver] Starting accessory HASS Bridge on address 192.168.1.20, port 21064.
2022-07-12 02:08:29 INFO (MainThread) [pyhap.hap_protocol] ('192.168.4.5', 51627): Connection made to HASS Bridge
2022-07-12 02:08:29 INFO (MainThread) [custom_components.hacs] Loading known repositories
2022-07-12 02:08:29 INFO (MainThread) [custom_components.hacs] Starting recurring background task for downloaded repositories
2022-07-12 02:08:29 INFO (MainThread) [custom_components.hacs] Stage changed: HacsStage.RUNNING
2022-07-12 02:09:00 ERROR (MainThread) [homeassistant.config_entries] Cannot find integration sonoff
2022-07-12 02:09:16 INFO (MainThread) [hass_nabucasa.google_report_state] Connected
2022-07-12 02:09:27 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Running pre installation steps
2022-07-12 02:09:27 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Pre installation steps completed
2022-07-12 02:09:27 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Running installation steps
2022-07-12 02:09:29 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of __init__.py completed
2022-07-12 02:09:29 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of config_flow.py completed
2022-07-12 02:09:29 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of entity.py completed
2022-07-12 02:09:29 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of climate.py completed
2022-07-12 02:09:29 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of devices.py completed
2022-07-12 02:09:29 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of button.py completed
2022-07-12 02:09:29 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of const.py completed
2022-07-12 02:09:29 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of backward.py completed
2022-07-12 02:09:29 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of __init__.py completed
2022-07-12 02:09:29 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of binary_sensor.py completed
2022-07-12 02:09:30 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of cloud.py completed
2022-07-12 02:09:30 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of camera.py completed
2022-07-12 02:09:30 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of base.py completed
2022-07-12 02:09:30 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of diagnostics.py completed
2022-07-12 02:09:30 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of light.py completed
2022-07-12 02:09:30 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of local.py completed
2022-07-12 02:09:30 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of manifest.json completed
2022-07-12 02:09:31 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of cover.py completed
2022-07-12 02:09:31 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of fan.py completed
2022-07-12 02:09:31 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of number.py completed
2022-07-12 02:09:31 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of remote.py completed
2022-07-12 02:09:31 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of services.yaml completed
2022-07-12 02:09:32 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of switch.py completed
2022-07-12 02:09:32 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of en.json completed
2022-07-12 02:09:32 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of system_health.py completed
2022-07-12 02:09:32 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of sensor.py completed
2022-07-12 02:09:32 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of pl.yaml completed
2022-07-12 02:09:32 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of ru.json completed
2022-07-12 02:09:32 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of pl.json completed
2022-07-12 02:09:32 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Download of pt-BR.json completed
2022-07-12 02:09:33 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Installation steps completed
2022-07-12 02:09:33 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Running post installation steps
2022-07-12 02:09:33 INFO (MainThread) [custom_components.hacs] Reloading custom_component cache
2022-07-12 02:09:33 INFO (SyncWorker_3) [homeassistant.loader] Loaded landroid_cloud from custom_components.landroid_cloud
2022-07-12 02:09:33 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration landroid_cloud which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-12 02:09:33 INFO (SyncWorker_3) [homeassistant.loader] Loaded hacs from custom_components.hacs
2022-07-12 02:09:33 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-12 02:09:33 INFO (SyncWorker_3) [homeassistant.loader] Loaded nordpool from custom_components.nordpool
2022-07-12 02:09:33 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-12 02:09:33 INFO (SyncWorker_3) [homeassistant.loader] Loaded sonoff from custom_components.sonoff
2022-07-12 02:09:33 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration sonoff which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-12 02:09:33 INFO (SyncWorker_3) [homeassistant.loader] Loaded eloverblik from custom_components.eloverblik
2022-07-12 02:09:33 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration eloverblik which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-12 02:09:33 INFO (SyncWorker_3) [homeassistant.loader] Loaded mbapi2020 from custom_components.mbapi2020
2022-07-12 02:09:33 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration mbapi2020 which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-12 02:09:33 INFO (SyncWorker_5) [homeassistant.loader] Loaded renoweb from custom_components.renoweb
2022-07-12 02:09:33 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration renoweb which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-12 02:09:33 INFO (MainThread) [custom_components.hacs] Custom_component cache reloaded
2022-07-12 02:09:33 INFO (MainThread) [custom_components.hacs] <Integration AlexxIT/SonoffLAN> Post installation steps completed
2022-07-12 02:09:52 WARNING (Thread-8) [pychromecast.socket_client] [Google Home(192.168.6.8):8009] Heartbeat timeout, resetting connection
2022-07-12 02:09:52 INFO (Thread-8) [pychromecast.controllers] Receiver:channel_disconnected
2022-07-12 02:09:55 ERROR (Thread-8) [pychromecast.socket_client] [Google Home(192.168.6.8):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.6.8', 8009)), retrying in 5.0s
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Loading /config/packages/secrets.yaml
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Loading /config/secrets.yaml
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Secret landroid_mail retrieved from secrets.yaml in folder /config
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Secret landroid_pass retrieved from secrets.yaml in folder /config
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Secret landroid_ip retrieved from secrets.yaml in folder /config
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Secret landroid_sn retrieved from secrets.yaml in folder /config
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Secret landroid_mac retrieved from secrets.yaml in folder /config
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Loading /config/packages/integrations/secrets.yaml
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Secret google_client_id retrieved from secrets.yaml in folder /config
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Secret google_client_secret retrieved from secrets.yaml in folder /config
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Secret landroid_username retrieved from secrets.yaml in folder /config
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Secret landroid_password retrieved from secrets.yaml in folder /config
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Secret key_file retrieved from secrets.yaml in folder /config
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Secret base_url_for_tts retrieved from secrets.yaml in folder /config
2022-07-12 02:09:55 DEBUG (SyncWorker_1) [homeassistant.util.yaml.loader] Secret base_url_for_tts retrieved from secrets.yaml in folder /config
2022-07-12 02:09:55 WARNING (MainThread) [homeassistant.components.google] The 'google' option is deprecated, please remove it from your configuration
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Loading /config/packages/secrets.yaml
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Loading /config/secrets.yaml
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret landroid_mail retrieved from secrets.yaml in folder /config
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret landroid_pass retrieved from secrets.yaml in folder /config
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret landroid_ip retrieved from secrets.yaml in folder /config
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret landroid_sn retrieved from secrets.yaml in folder /config
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret landroid_mac retrieved from secrets.yaml in folder /config
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Loading /config/packages/integrations/secrets.yaml
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret google_client_id retrieved from secrets.yaml in folder /config
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret google_client_secret retrieved from secrets.yaml in folder /config
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret landroid_username retrieved from secrets.yaml in folder /config
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret landroid_password retrieved from secrets.yaml in folder /config
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret key_file retrieved from secrets.yaml in folder /config
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret base_url_for_tts retrieved from secrets.yaml in folder /config
2022-07-12 02:09:57 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret base_url_for_tts retrieved from secrets.yaml in folder /config
2022-07-12 02:09:57 WARNING (MainThread) [homeassistant.components.google] The 'google' option is deprecated, please remove it from your configuration
2022-07-12 02:09:57 INFO (MainThread) [pydeconz.websocket] Shutting down connection to deCONZ (192.168.3.10)
2022-07-12 02:09:57 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846820461488] Connection closed by client
2022-07-12 02:09:57 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846809052272] Connection closed by client
2022-07-12 02:09:57 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846809048672] Connection closed by client
2022-07-12 02:09:57 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846793632960] Connection closed by client
2022-07-12 02:09:57 INFO (MainThread) [pyhap.accessory_driver] Stopping accessory HASS Bridge on address 192.168.1.20, port 21064.
2022-07-12 02:09:57 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846634180416] Connection closed by client
2022-07-12 02:09:57 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846603464112] Connection closed by client
2022-07-12 02:09:57 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846635866624] Connection closed by client
2022-07-12 02:09:57 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [139846396639120] Connection closed by client
2022-07-12 02:09:57 INFO (Thread-14 (_thread_main)) [roombapy.roomba] Disconnected from Roomba 192.168.3.90
2022-07-12 02:09:58 INFO (MainThread) [hass_nabucasa.iot] Connection closed: Closed by server. None (None)
2022-07-12 02:09:58 INFO (MainThread) [hass_nabucasa.google_report_state] Connection closed: Closed by server. None (None)
2022-07-12 02:09:58 INFO (Recorder) [homeassistant.components.recorder.pool.RecorderPool] Pool recreating
2022-07-12 02:09:58 INFO (MainThread) [snitun.utils.aiohttp_client] AioHTTP snitun client disconnected from: eu-west-2-0.ui.nabu.casa:443
2022-07-12 02:09:58 INFO (MainThread) [snitun.utils.aiohttp_client] AioHTTP snitun client closed
2022-07-12 02:10:00 ERROR (Thread-8) [pychromecast.socket_client] [Google Home(192.168.6.8):8009] Failed to connect. No retries.
2022-07-12 02:10:01 ERROR (MainThread) [homeassistant.components.hassio.handler] Client error on /homeassistant/restart request Server disconnected
